# Movies-detail-finder-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movietail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movietail/: Intro.java  MainActivity.java
app/src/main/res/drawable/: bg_cover.xml  focus.xml  ic_calendar.xml  search.xml
app/src/main/res/font/: coda.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  loading_spinner.xml
app/src/main/res/raw/: splash_anim.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/movietail/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
